
FC:\Users\gpav5\source\repos\BooksClub\BooksClub\App.xaml;;
FC:\Users\gpav5\source\repos\BooksClub\BooksClub\MainWindow.xaml;;
FC:\Users\gpav5\source\repos\BooksClub\BooksClub\Pages\AdminPage.xaml;;
FC:\Users\gpav5\source\repos\BooksClub\BooksClub\Pages\AuthPage.xaml;;
FC:\Users\gpav5\source\repos\BooksClub\BooksClub\Pages\ClientPage.xaml;;
FC:\Users\gpav5\source\repos\BooksClub\BooksClub\Pages\GuestPage.xaml;;
FC:\Users\gpav5\source\repos\BooksClub\BooksClub\Pages\ManagerPage.xaml;;
FC:\Users\gpav5\source\repos\BooksClub\BooksClub\Pages\OrderDialog.xaml;;

